Time for creating the dict and corpus: 4.12 mins
Time for this iter: 1.92 mins
Time for this iter: 2.4 mins
Time for this iter: 2.86 mins
Time for this iter: 3.17 mins
Time for this iter: 3.37 mins
Time for this iter: 3.53 mins
Time for this iter: 3.74 mins
Time for this until plot: 25.12 mins
Topic: 0 
Words: 0.020*"peopl" + 0.012*"hand" + 0.010*"water" + 0.008*"line" + 0.007*"young" + 0.006*"cost" + 0.005*"hors" + 0.005*"south" + 0.004*"student" + 0.004*"person"
Topic: 1 
Words: 0.019*"need" + 0.016*"problem" + 0.013*"possibl" + 0.012*"famili" + 0.009*"requir" + 0.008*"busi" + 0.008*"mother" + 0.007*"special" + 0.007*"woman" + 0.006*"girl"
Topic: 2 
Words: 0.022*"hous" + 0.017*"great" + 0.011*"children" + 0.011*"door" + 0.010*"room" + 0.009*"industri" + 0.009*"street" + 0.009*"servic" + 0.008*"offic" + 0.008*"road"
Topic: 3 
Words: 0.011*"import" + 0.010*"effect" + 0.008*"feel" + 0.008*"follow" + 0.008*"fact" + 0.007*"reason" + 0.007*"appear" + 0.006*"second" + 0.006*"meet" + 0.006*"show"
Topic: 4 
Words: 0.058*"year" + 0.019*"unit" + 0.012*"group" + 0.012*"nation" + 0.012*"today" + 0.010*"recent" + 0.009*"centuri" + 0.009*"complet" + 0.008*"face" + 0.008*"final"
Topic: 5 
Words: 0.018*"mrs." + 0.018*"there" + 0.014*"small" + 0.013*"littl" + 0.011*"church" + 0.009*"earli" + 0.008*"usual" + 0.008*"write" + 0.006*"book" + 0.006*"pictur"
Topic: 6 
Words: 0.015*"differ" + 0.015*"what" + 0.013*"plan" + 0.009*"mind" + 0.009*"natur" + 0.008*"kennedi" + 0.007*"cours" + 0.007*"bodi" + 0.007*"answer" + 0.006*"town"
Topic: 7 
Words: 0.018*"world" + 0.016*"life" + 0.015*"program" + 0.014*"thing" + 0.013*"school" + 0.010*"number" + 0.009*"chang" + 0.009*"begin" + 0.009*"form" + 0.008*"music"
Topic: 8 
Words: 0.013*"want" + 0.010*"head" + 0.009*"increas" + 0.009*"help" + 0.007*"make" + 0.006*"shall" + 0.006*"remain" + 0.005*"individu" + 0.005*"littl" + 0.005*"keep"
Topic: 9 
Words: 0.024*"when" + 0.016*"develop" + 0.011*"order" + 0.008*"have" + 0.008*"after" + 0.007*"lose" + 0.007*"reduc" + 0.007*"girl" + 0.006*"letter" + 0.006*"prevent"
Topic: 10 
Words: 0.018*"night" + 0.014*"open" + 0.013*"member" + 0.011*"later" + 0.011*"action" + 0.009*"wall" + 0.008*"control" + 0.008*"situat" + 0.007*"surfac" + 0.007*"love"
Topic: 11 
Words: 0.016*"area" + 0.015*"citi" + 0.013*"experi" + 0.013*"home" + 0.013*"studi" + 0.012*"see" + 0.011*"local" + 0.011*"question" + 0.009*"includ" + 0.009*"hear"
Topic: 12 
Words: 0.096*"say" + 0.022*"american" + 0.019*"tell" + 0.012*"john" + 0.012*"countri" + 0.012*"report" + 0.012*"eye" + 0.010*"ask" + 0.010*"result" + 0.009*"nation"
Topic: 13 
Words: 0.042*"thi" + 0.036*"they" + 0.017*"there" + 0.015*"that" + 0.014*"mean" + 0.014*"then" + 0.012*"these" + 0.011*"better" + 0.010*"presid" + 0.010*"public"

Perplexity: -7.619341201081716
Time for this WHOLE thing: 34.53 mins