
Topic: 0 
Words: 0.018*"they" + 0.014*"give" + 0.014*"thing" + 0.013*"nation" + 0.012*"littl" + 0.011*"right" + 0.010*"point" + 0.010*"gener" + 0.009*"turn" + 0.009*"mrs."
Topic: 1 
Words: 0.025*"year" + 0.011*"leav" + 0.011*"tell" + 0.009*"number" + 0.008*"program" + 0.008*"begin" + 0.008*"group" + 0.007*"live" + 0.007*"high" + 0.007*"member"
Topic: 2 
Words: 0.013*"go" + 0.012*"world" + 0.009*"form" + 0.008*"problem" + 0.008*"hand" + 0.008*"area" + 0.008*"experi" + 0.007*"that" + 0.007*"stand" + 0.006*"light"
Topic: 3 
Words: 0.020*"know" + 0.019*"like" + 0.013*"peopl" + 0.011*"place" + 0.009*"want" + 0.008*"school" + 0.008*"head" + 0.008*"open" + 0.007*"face" + 0.007*"import"
Topic: 4 
Words: 0.021*"thi" + 0.016*"there" + 0.012*"look" + 0.012*"long" + 0.011*"hous" + 0.010*"great" + 0.009*"present" + 0.009*"what" + 0.009*"possibl" + 0.009*"follow"
Topic: 5 
Words: 0.034*"say" + 0.020*"come" + 0.010*"life" + 0.010*"mean" + 0.009*"need" + 0.009*"american" + 0.008*"home" + 0.008*"differ" + 0.008*"play" + 0.007*"person"
Topic: 6 
Words: 0.025*"time" + 0.021*"state" + 0.016*"work" + 0.012*"good" + 0.012*"take" + 0.011*"think" + 0.009*"when" + 0.009*"develop" + 0.008*"provid" + 0.007*"call"\
Perplexity: -7.471677408619056
