Time for creating the dict and corpus: 4.04 mins
Time for this iter: 0.9 mins
Time for this iter: 1.06 mins
Time for this iter: 1.18 mins
Time for this iter: 1.31 mins
Time for this iter: 1.43 mins
Time for this iter: 1.52 mins
Time for this iter: 1.64 mins
Time for this until plot: 13.08 mins
Topic: 0 
Words: 0.027*"thing" + 0.027*"nation" + 0.024*"littl" + 0.022*"turn" + 0.022*"right" + 0.019*"mrs." + 0.017*"line" + 0.015*"forc" + 0.014*"inform" + 0.012*"white"
Topic: 1 
Words: 0.049*"year" + 0.023*"leav" + 0.021*"tell" + 0.018*"begin" + 0.015*"group" + 0.014*"hear" + 0.014*"member" + 0.014*"live" + 0.013*"make" + 0.013*"start"
Topic: 2 
Words: 0.028*"go" + 0.024*"world" + 0.017*"area" + 0.016*"problem" + 0.015*"experi" + 0.014*"that" + 0.011*"then" + 0.011*"day" + 0.011*"door" + 0.010*"final"
Topic: 3 
Words: 0.029*"peopl" + 0.018*"school" + 0.016*"face" + 0.015*"complet" + 0.015*"water" + 0.014*"reason" + 0.013*"servic" + 0.013*"second" + 0.011*"action" + 0.011*"continu"
Topic: 4 
Words: 0.042*"thi" + 0.024*"hous" + 0.020*"present" + 0.018*"what" + 0.016*"order" + 0.016*"offic" + 0.014*"natur" + 0.013*"social" + 0.013*"today" + 0.012*"best"
Topic: 5 
Words: 0.041*"come" + 0.022*"need" + 0.020*"life" + 0.015*"play" + 0.015*"chang" + 0.014*"studi" + 0.013*"ask" + 0.012*"children" + 0.011*"requir" + 0.010*"valu"
Topic: 6 
Words: 0.047*"state" + 0.038*"work" + 0.030*"take" + 0.029*"good" + 0.020*"when" + 0.018*"provid" + 0.016*"call" + 0.015*"effect" + 0.015*"week" + 0.015*"build"
Topic: 7 
Words: 0.051*"know" + 0.049*"like" + 0.035*"they" + 0.022*"number" + 0.017*"word" + 0.016*"famili" + 0.014*"direct" + 0.013*"figur" + 0.012*"care" + 0.011*"sens"
Topic: 8 
Words: 0.022*"hand" + 0.021*"home" + 0.021*"citi" + 0.021*"plan" + 0.019*"import" + 0.018*"hold" + 0.017*"case" + 0.016*"close" + 0.016*"presid" + 0.014*"bring"
Topic: 9 
Words: 0.025*"mean" + 0.021*"great" + 0.020*"want" + 0.019*"differ" + 0.017*"small" + 0.015*"feel" + 0.015*"result" + 0.015*"public" + 0.014*"stand" + 0.013*"light"
Topic: 10 
Words: 0.042*"think" + 0.032*"long" + 0.025*"form" + 0.024*"point" + 0.023*"possibl" + 0.022*"unit" + 0.022*"follow" + 0.022*"head" + 0.020*"write" + 0.019*"help"
Topic: 11 
Words: 0.077*"say" + 0.031*"there" + 0.027*"give" + 0.022*"american" + 0.019*"open" + 0.011*"bodi" + 0.011*"have" + 0.010*"individu" + 0.010*"indic" + 0.009*"subject"
Topic: 12 
Words: 0.021*"look" + 0.019*"place" + 0.016*"person" + 0.016*"gener" + 0.014*"govern" + 0.013*"high" + 0.012*"increas" + 0.011*"power" + 0.011*"room" + 0.011*"show"
Topic: 13 
Words: 0.058*"time" + 0.022*"develop" + 0.020*"program" + 0.016*"night" + 0.015*"church" + 0.012*"busi" + 0.012*"oper" + 0.011*"young" + 0.011*"reach" + 0.010*"girl"

Perplexity: -6.988892162291804
Time for this WHOLE thing: 18.43 mins