Time for creating the dict and corpus: 4.55 mins
Coherence: 0.17435087157902165
Time for this iter: 21.73 mins
Coherence: 0.22678207983574353
Time for this iter: 25.8 mins
Coherence: 0.25312829025687156
Time for this iter: 28.59 mins
Coherence: 0.2637559915392116
Time for this iter: 30.08 mins
Coherence: 0.30613935647254825
Time for this iter: 39.21 mins
Coherence: 0.3298037561022661
Time for this iter: 49.21 mins
Time for this until plot: 199.18 mins
Topic: 0 
Words: 0.069*"member" + 0.029*"section" + 0.015*"organ" + 0.013*"student" + 0.012*"leader" + 0.009*"author" + 0.009*"associ" + 0.009*"activ" + 0.009*"membership" + 0.007*"writer"
Topic: 1 
Words: 0.056*"best" + 0.015*"greatest" + 0.011*"novemb" + 0.010*"higher" + 0.010*"reach" + 0.010*"california" + 0.009*"highest" + 0.009*"game" + 0.009*"greater" + 0.008*"maximum"
Topic: 2 
Words: 0.080*"better" + 0.071*"power" + 0.037*"happen" + 0.022*"greater" + 0.013*"imagin" + 0.012*"longer" + 0.011*"higher" + 0.011*"occur" + 0.010*"domin" + 0.010*"control"
Topic: 3 
Words: 0.056*"compani" + 0.049*"product" + 0.044*"inch" + 0.043*"mile" + 0.025*"lao" + 0.023*"firm" + 0.016*"produc" + 0.015*"manufactur" + 0.015*"pound" + 0.012*"date"
Topic: 4 
Words: 0.090*"question" + 0.060*"human" + 0.034*"idea" + 0.033*"result" + 0.027*"success" + 0.026*"kitchen" + 0.021*"theori" + 0.017*"ask" + 0.016*"fenc" + 0.013*"principl"
Topic: 5 
Words: 0.133*"countri" + 0.106*"reason" + 0.045*"method" + 0.032*"achiev" + 0.016*"techniqu" + 0.013*"caus" + 0.012*"accomplish" + 0.011*"metal" + 0.009*"land" + 0.006*"reach"
Topic: 6 
Words: 0.062*"eye" + 0.038*"forc" + 0.028*"militari" + 0.026*"west" + 0.023*"pressur" + 0.018*"white" + 0.018*"armi" + 0.014*"soldier" + 0.013*"western" + 0.011*"arm"
Topic: 7 
Words: 0.141*"church" + 0.123*"famili" + 0.042*"east" + 0.030*"fiscal" + 0.019*"lower" + 0.015*"congreg" + 0.009*"budget" + 0.007*"hour" + 0.006*"denomin" + 0.006*"pastor"
Topic: 8 
Words: 0.096*"month" + 0.094*"social" + 0.053*"societi" + 0.023*"cultur" + 0.022*"week" + 0.021*"commun" + 0.010*"annual" + 0.010*"stage" + 0.009*"phase" + 0.009*"decad"
Topic: 9 
Words: 0.066*"industri" + 0.029*"song" + 0.026*"difficult" + 0.025*"sing" + 0.022*"mouth" + 0.020*"music" + 0.020*"senat" + 0.016*"bird" + 0.012*"difficulti" + 0.012*"lip"
Topic: 10 
Words: 0.042*"polic" + 0.030*"marriag" + 0.023*"file" + 0.019*"chanc" + 0.019*"marri" + 0.017*"rule" + 0.014*"detect" + 0.014*"opportun" + 0.014*"law" + 0.009*"offic"
Topic: 11 
Words: 0.088*"chang" + 0.070*"shall" + 0.043*"econom" + 0.036*"watch" + 0.028*"propos" + 0.026*"suggest" + 0.023*"cent" + 0.017*"observ" + 0.016*"read" + 0.014*"economi"
Topic: 12 
Words: 0.050*"requir" + 0.045*"expect" + 0.034*"addit" + 0.032*"necessari" + 0.020*"add" + 0.015*"relat" + 0.014*"accord" + 0.013*"respect" + 0.012*"appli" + 0.012*"increas"
Topic: 13 
Words: 0.053*"sure" + 0.041*"probabl" + 0.036*"color" + 0.027*"appear" + 0.026*"have" + 0.025*"somewhat" + 0.022*"test" + 0.021*"certain" + 0.019*"appar" + 0.016*"trial"
Topic: 14 
Words: 0.050*"feder" + 0.048*"see" + 0.037*"boat" + 0.018*"manner" + 0.015*"deep" + 0.014*"movement" + 0.013*"way" + 0.012*"awar" + 0.010*"distanc" + 0.009*"sight"
Topic: 15 
Words: 0.082*"busi" + 0.073*"away" + 0.029*"avail" + 0.029*"past" + 0.027*"insid" + 0.023*"provid" + 0.019*"enter" + 0.018*"current" + 0.018*"plant" + 0.011*"adequ"
Topic: 16 
Words: 0.070*"thi" + 0.058*"they" + 0.055*"there" + 0.035*"when" + 0.029*"what" + 0.027*"that" + 0.022*"then" + 0.020*"these" + 0.015*"with" + 0.015*"after"
Topic: 17 
Words: 0.113*"hous" + 0.101*"home" + 0.047*"parti" + 0.022*"land" + 0.017*"shelter" + 0.016*"leader" + 0.012*"announc" + 0.009*"leadership" + 0.009*"news" + 0.009*"club"
Topic: 18 
Words: 0.068*"morn" + 0.058*"futur" + 0.048*"condit" + 0.034*"russian" + 0.033*"soviet" + 0.023*"russia" + 0.023*"remov" + 0.021*"khrushchev" + 0.018*"palmer" + 0.017*"separ"
Topic: 19 
Words: 0.012*"million" + 0.011*"tri" + 0.010*"reach" + 0.010*"get" + 0.009*"ask" + 0.009*"write" + 0.009*"list" + 0.009*"walk" + 0.009*"felt" + 0.009*"play"
Topic: 20 
Words: 0.033*"grow" + 0.030*"growth" + 0.021*"frequent" + 0.014*"increas" + 0.014*"stock" + 0.012*"speed" + 0.011*"fast" + 0.010*"rare" + 0.010*"share" + 0.010*"occasion"
Topic: 21 
Words: 0.049*"board" + 0.033*"patient" + 0.030*"committe" + 0.024*"commiss" + 0.023*"claim" + 0.018*"council" + 0.012*"subject" + 0.011*"chines" + 0.009*"argu" + 0.009*"club"
Topic: 22 
Words: 0.058*"record" + 0.051*"outsid" + 0.019*"daili" + 0.018*"fee" + 0.014*"weight" + 0.012*"insid" + 0.008*"agreement" + 0.008*"jazz" + 0.008*"food" + 0.007*"negoti"
Topic: 23 
Words: 0.088*"group" + 0.034*"cours" + 0.028*"class" + 0.025*"center" + 0.024*"peac" + 0.018*"student" + 0.015*"telephon" + 0.013*"train" + 0.012*"field" + 0.012*"phone"
Topic: 24 
Words: 0.093*"door" + 0.041*"girl" + 0.036*"boy" + 0.024*"scienc" + 0.023*"abl" + 0.023*"vocat" + 0.019*"avail" + 0.016*"scientif" + 0.016*"allow" + 0.013*"establish"
Topic: 25 
Words: 0.026*"book" + 0.025*"literatur" + 0.023*"write" + 0.020*"stori" + 0.019*"librari" + 0.017*"writer" + 0.017*"true" + 0.014*"truth" + 0.013*"materi" + 0.012*"read"
Topic: 26 
Words: 0.048*"feet" + 0.036*"half" + 0.028*"court" + 0.028*"usual" + 0.023*"spirit" + 0.018*"normal" + 0.018*"equip" + 0.017*"moral" + 0.014*"edg" + 0.013*"europ"
Topic: 27 
Words: 0.072*"street" + 0.054*"girl" + 0.029*"singl" + 0.022*"newspap" + 0.013*"curv" + 0.010*"road" + 0.009*"miss" + 0.009*"daughter" + 0.008*"block" + 0.008*"plane"
Topic: 28 
Words: 0.209*"night" + 0.099*"voic" + 0.045*"depart" + 0.043*"even" + 0.021*"divis" + 0.016*"system" + 0.016*"district" + 0.015*"agenc" + 0.014*"similar" + 0.013*"director"
Topic: 29 
Words: 0.024*"basic" + 0.021*"simpl" + 0.017*"fine" + 0.015*"common" + 0.014*"easi" + 0.012*"vari" + 0.011*"friend" + 0.008*"varieti" + 0.008*"easili" + 0.007*"wide"
Topic: 30 
Words: 0.082*"surfac" + 0.046*"hotel" + 0.037*"stop" + 0.027*"qualiti" + 0.013*"featur" + 0.010*"benefit" + 0.010*"advantag" + 0.010*"rest" + 0.009*"aspect" + 0.009*"charact"
Topic: 31 
Words: 0.062*"figur" + 0.045*"evid" + 0.034*"indic" + 0.030*"lack" + 0.019*"fail" + 0.015*"tabl" + 0.013*"prove" + 0.010*"hardli" + 0.010*"failur" + 0.010*"absenc"
Topic: 32 
Words: 0.060*"kind" + 0.047*"type" + 0.031*"white" + 0.024*"sort" + 0.021*"blue" + 0.012*"green" + 0.011*"gray" + 0.011*"seven" + 0.011*"yellow" + 0.010*"black"
Topic: 33 
Words: 0.032*"write" + 0.020*"hill" + 0.014*"floor" + 0.014*"mountain" + 0.014*"grind" + 0.014*"tabl" + 0.013*"meet" + 0.012*"valley" + 0.011*"commun" + 0.011*"error"
Topic: 34 
Words: 0.068*"univers" + 0.051*"includ" + 0.048*"determin" + 0.046*"piec" + 0.026*"colleg" + 0.015*"student" + 0.015*"discov" + 0.015*"commun" + 0.013*"particip" + 0.012*"share"
Topic: 35 
Words: 0.054*"play" + 0.044*"perform" + 0.043*"real" + 0.032*"actual" + 0.032*"film" + 0.030*"english" + 0.022*"british" + 0.021*"england" + 0.020*"mercer" + 0.017*"soil"
Topic: 36 
Words: 0.173*"water" + 0.059*"level" + 0.053*"understand" + 0.048*"walk" + 0.016*"explain" + 0.011*"muscl" + 0.010*"degre" + 0.009*"cross" + 0.008*"stage" + 0.006*"sewag"
Topic: 37 
Words: 0.069*"hear" + 0.041*"sound" + 0.036*"shoot" + 0.015*"recogn" + 0.013*"listen" + 0.010*"fire" + 0.010*"bullet" + 0.009*"realiz" + 0.008*"hunt" + 0.006*"khrushchev"
Topic: 38 
Words: 0.157*"problem" + 0.145*"govern" + 0.063*"woman" + 0.052*"women" + 0.027*"freedom" + 0.021*"free" + 0.017*"administr" + 0.016*"independ" + 0.016*"troubl" + 0.015*"ladi"
Topic: 39 
Words: 0.079*"histori" + 0.069*"mother" + 0.066*"road" + 0.051*"father" + 0.018*"histor" + 0.016*"parent" + 0.012*"highway" + 0.010*"thank" + 0.010*"miss" + 0.010*"past"
Topic: 40 
Words: 0.038*"music" + 0.022*"cloth" + 0.020*"remain" + 0.016*"clay" + 0.013*"dress" + 0.011*"orchestra" + 0.010*"keep" + 0.009*"maintain" + 0.007*"compos" + 0.007*"play"
Topic: 41 
Words: 0.072*"feel" + 0.070*"week" + 0.061*"oper" + 0.037*"felt" + 0.034*"express" + 0.029*"repres" + 0.026*"emot" + 0.021*"statement" + 0.018*"function" + 0.017*"symbol"
Topic: 42 
Words: 0.055*"talk" + 0.051*"john" + 0.035*"radio" + 0.027*"discuss" + 0.026*"factor" + 0.019*"radiat" + 0.017*"vacat" + 0.012*"enjoy" + 0.011*"knee" + 0.011*"convers"
Topic: 43 
Words: 0.045*"religi" + 0.039*"negro" + 0.038*"religion" + 0.035*"rhode" + 0.033*"pattern" + 0.020*"nearli" + 0.019*"tradit" + 0.012*"white" + 0.011*"practic" + 0.011*"style"
Topic: 44 
Words: 0.173*"american" + 0.054*"money" + 0.044*"minut" + 0.039*"hour" + 0.036*"america" + 0.029*"dollar" + 0.028*"fund" + 0.020*"protect" + 0.014*"secur" + 0.014*"incom"
Topic: 45 
Words: 0.049*"bodi" + 0.048*"death" + 0.033*"effect" + 0.025*"paint" + 0.021*"dead" + 0.020*"black" + 0.017*"rain" + 0.016*"artist" + 0.015*"die" + 0.014*"french"
Topic: 46 
Words: 0.050*"matter" + 0.025*"wear" + 0.021*"subject" + 0.021*"issu" + 0.018*"contain" + 0.017*"fill" + 0.017*"book" + 0.016*"despit" + 0.015*"publish" + 0.013*"concern"
Topic: 47 
Words: 0.154*"face" + 0.051*"support" + 0.043*"audienc" + 0.025*"object" + 0.024*"goal" + 0.019*"crowd" + 0.015*"attend" + 0.010*"curv" + 0.009*"reader" + 0.009*"region"
Topic: 48 
Words: 0.073*"inform" + 0.032*"short" + 0.012*"aircraft" + 0.011*"cuba" + 0.011*"brief" + 0.011*"plane" + 0.010*"purchas" + 0.010*"smaller" + 0.009*"buy" + 0.007*"fli"
Topic: 49 
Words: 0.009*"smell" + 0.003*"distanc" + 0.003*"rang" + 0.003*"tast" + 0.003*"so-cal" + 0.003*"expenditur" + 0.003*"odor" + 0.003*"tappet" + 0.002*"long-rang" + 0.002*"deduct"
Topic: 50 
Words: 0.038*"mere" + 0.032*"christian" + 0.029*"simpli" + 0.023*"step" + 0.021*"christ" + 0.015*"lord" + 0.012*"jesu" + 0.008*"particularli" + 0.007*"protest" + 0.006*"regard"
Topic: 51 
Words: 0.018*"train" + 0.008*"manag" + 0.006*"skill" + 0.006*"greek" + 0.006*"probabl" + 0.006*"owner" + 0.004*"profession" + 0.004*"robert" + 0.004*"wilson" + 0.003*"rector"
Topic: 52 
Words: 0.172*"want" + 0.044*"purpos" + 0.043*"window" + 0.035*"wish" + 0.015*"desir" + 0.013*"glass" + 0.011*"recommend" + 0.010*"send" + 0.010*"distribut" + 0.008*"spread"
Topic: 53 
Words: 0.039*"provid" + 0.035*"dark" + 0.023*"polit" + 0.019*"obtain" + 0.018*"caus" + 0.017*"teacher" + 0.016*"teach" + 0.012*"produc" + 0.012*"militari" + 0.012*"compar"
Topic: 54 
Words: 0.076*"room" + 0.060*"mind" + 0.027*"cold" + 0.020*"john" + 0.020*"accept" + 0.016*"cool" + 0.015*"william" + 0.013*"jame" + 0.012*"robert" + 0.010*"georg"
Topic: 55 
Words: 0.039*"nuclear" + 0.036*"tree" + 0.028*"free" + 0.020*"missil" + 0.017*"texa" + 0.017*"bomb" + 0.017*"week" + 0.016*"dalla" + 0.015*"friday" + 0.015*"saturday"
Topic: 56 
Words: 0.100*"experi" + 0.048*"centuri" + 0.029*"learn" + 0.019*"secretari" + 0.017*"idea" + 0.016*"understand" + 0.015*"knowledg" + 0.009*"period" + 0.009*"activ" + 0.008*"studi"
Topic: 57 
Words: 0.017*"respons" + 0.014*"concern" + 0.011*"assist" + 0.007*"strang" + 0.007*"destroy" + 0.007*"murder" + 0.006*"cover" + 0.006*"suffer" + 0.005*"unusu" + 0.005*"worri"
Topic: 58 
Words: 0.076*"servic" + 0.071*"care" + 0.058*"hors" + 0.034*"interest" + 0.031*"heat" + 0.029*"serv" + 0.024*"temperatur" + 0.012*"ride" + 0.008*"colt" + 0.008*"warm"
Topic: 59 
Words: 0.070*"light" + 0.020*"danger" + 0.011*"poor" + 0.011*"hope" + 0.009*"bright" + 0.009*"slowli" + 0.008*"spring" + 0.008*"pain" + 0.007*"risk" + 0.006*"mari"
Topic: 60 
Words: 0.022*"believ" + 0.021*"increas" + 0.016*"consid" + 0.015*"provid" + 0.010*"rais" + 0.009*"rise" + 0.009*"feel" + 0.009*"serv" + 0.008*"includ" + 0.008*"remain"
Topic: 61 
Words: 0.065*"area" + 0.045*"local" + 0.016*"locat" + 0.012*"organ" + 0.011*"offic" + 0.011*"name" + 0.009*"region" + 0.006*"entir" + 0.006*"administr" + 0.006*"park"
Topic: 62 
Words: 0.140*"program" + 0.037*"popul" + 0.023*"ship" + 0.020*"averag" + 0.016*"polici" + 0.016*"standard" + 0.015*"plan" + 0.011*"advertis" + 0.011*"facil" + 0.011*"project"
Topic: 63 
Words: 0.096*"today" + 0.085*"individu" + 0.046*"foreign" + 0.045*"intern" + 0.040*"pictur" + 0.033*"river" + 0.026*"yesterday" + 0.024*"privat" + 0.014*"exist" + 0.011*"imag"
Topic: 64 
Words: 0.052*"ask" + 0.038*"answer" + 0.033*"rememb" + 0.032*"return" + 0.021*"near" + 0.015*"explain" + 0.013*"forget" + 0.012*"base" + 0.011*"deal" + 0.011*"repli"
Topic: 65 
Words: 0.033*"island" + 0.032*"especi" + 0.027*"junior" + 0.021*"particularli" + 0.014*"tissu" + 0.012*"primarili" + 0.009*"holder" + 0.009*"land" + 0.007*"earth" + 0.007*"skin"
Topic: 66 
Words: 0.078*"recent" + 0.020*"dust" + 0.017*"arm" + 0.007*"protest" + 0.006*"late" + 0.006*"brannon" + 0.006*"past" + 0.005*"materi" + 0.005*"garryowen" + 0.005*"pea"
Topic: 67 
Words: 0.076*"moment" + 0.069*"kennedi" + 0.041*"danc" + 0.026*"stress" + 0.019*"dancer" + 0.014*"eisenhow" + 0.013*"ballet" + 0.009*"soon" + 0.009*"tire" + 0.007*"second"
Topic: 68 
Words: 0.034*"earli" + 0.020*"earlier" + 0.019*"past" + 0.012*"late" + 0.010*"previou" + 0.009*"hall" + 0.008*"previous" + 0.006*"1000" + 0.005*"fogg" + 0.005*"prior"
Topic: 69 
Words: 0.056*"wait" + 0.051*"heart" + 0.048*"lose" + 0.044*"clear" + 0.020*"loss" + 0.018*"clearli" + 0.016*"obviou" + 0.011*"china" + 0.010*"itali" + 0.010*"italian"
Topic: 70 
Words: 0.056*"children" + 0.038*"child" + 0.020*"entir" + 0.017*"teeth" + 0.016*"happi" + 0.011*"total" + 0.010*"babi" + 0.008*"fulli" + 0.008*"clearli" + 0.008*"snow"
Topic: 71 
Words: 0.093*"second" + 0.074*"action" + 0.035*"fight" + 0.019*"battl" + 0.017*"fourth" + 0.015*"twice" + 0.014*"miss" + 0.013*"run" + 0.010*"coupl" + 0.009*"pair"
Topic: 72 
Words: 0.060*"valu" + 0.035*"farm" + 0.032*"limit" + 0.028*"bridg" + 0.026*"visit" + 0.023*"hair" + 0.013*"farmer" + 0.011*"signific" + 0.011*"thousand" + 0.009*"describ"
Topic: 73 
Words: 0.085*"town" + 0.066*"wall" + 0.053*"communist" + 0.040*"north" + 0.027*"commun" + 0.026*"counti" + 0.023*"german" + 0.019*"soviet" + 0.019*"germani" + 0.017*"berlin"
Topic: 74 
Words: 0.016*"properti" + 0.008*"hanov" + 0.005*"hypothalam" + 0.004*"anod" + 0.003*"allot" + 0.003*"hypothalamu" + 0.003*"estat" + 0.003*"stock" + 0.002*"thyroid" + 0.002*"realtor"
Topic: 75 
Words: 0.047*"elect" + 0.045*"final" + 0.041*"polit" + 0.026*"vote" + 0.019*"plant" + 0.014*"candid" + 0.011*"flower" + 0.010*"major" + 0.010*"democrat" + 0.009*"princip"
Topic: 76 
Words: 0.042*"offic" + 0.017*"surpris" + 0.015*"counti" + 0.010*"encourag" + 0.009*"balanc" + 0.009*"breath" + 0.007*"septemb" + 0.007*"issu" + 0.007*"atmospher" + 0.006*"attract"
Topic: 77 
Words: 0.123*"school" + 0.039*"1961" + 0.036*"1960" + 0.027*"educ" + 0.017*"1959" + 0.014*"1958" + 0.013*"railroad" + 0.011*"train" + 0.010*"flow" + 0.010*"chest"
Topic: 78 
Words: 0.058*"period" + 0.045*"fear" + 0.026*"seri" + 0.020*"earth" + 0.015*"planet" + 0.015*"moon" + 0.015*"initi" + 0.014*"space" + 0.011*"coffe" + 0.010*"ought"
Topic: 79 
Words: 0.084*"special" + 0.074*"cell" + 0.029*"chicago" + 0.015*"helva" + 0.015*"tool" + 0.013*"specif" + 0.013*"illinoi" + 0.009*"dikkat" + 0.007*"drill" + 0.007*"particular"
Topic: 80 
Words: 0.042*"exampl" + 0.041*"receiv" + 0.037*"congress" + 0.024*"jewish" + 0.023*"hous" + 0.019*"legisl" + 0.015*"attent" + 0.014*"jew" + 0.014*"get" + 0.014*"speech"
Topic: 81 
Words: 0.014*"mayb" + 0.011*"chicago" + 0.009*"philadelphia" + 0.009*"jess" + 0.008*"everybodi" + 0.008*"berlin" + 0.007*"london" + 0.006*"andi" + 0.006*"dalla" + 0.006*"manchest"
Topic: 82 
Words: 0.016*"hard" + 0.013*"seven" + 0.013*"pay" + 0.012*"1958" + 0.012*"electr" + 0.012*"payment" + 0.012*"june" + 0.011*"juli" + 0.007*"mike" + 0.007*"april"
Topic: 83 
Words: 0.040*"meet" + 0.019*"confer" + 0.011*"sit" + 0.009*"session" + 0.008*"chair" + 0.006*"seat" + 0.004*"tabl" + 0.003*"bunk" + 0.003*"assembl" + 0.003*"whiski"
Topic: 84 
Words: 0.105*"word" + 0.043*"sens" + 0.028*"term" + 0.026*"instead" + 0.025*"languag" + 0.015*"concept" + 0.014*"speak" + 0.012*"feel" + 0.010*"refer" + 0.009*"english"
Topic: 85 
Words: 0.045*"medic" + 0.038*"pool" + 0.032*"hospit" + 0.026*"doctor" + 0.025*"measur" + 0.023*"hole" + 0.022*"game" + 0.019*"ball" + 0.018*"end" + 0.017*"play"
Topic: 86 
Words: 0.028*"process" + 0.027*"posit" + 0.016*"construct" + 0.011*"attitud" + 0.010*"establish" + 0.010*"view" + 0.010*"procedur" + 0.010*"statement" + 0.008*"structur" + 0.008*"approach"
Topic: 87 
Words: 0.097*"plan" + 0.059*"south" + 0.047*"southern" + 0.046*"certain" + 0.036*"cathol" + 0.025*"abl" + 0.021*"design" + 0.019*"readi" + 0.017*"particular" + 0.016*"prepar"
Topic: 88 
Words: 0.026*"letter" + 0.009*"secret" + 0.008*"apart" + 0.007*"write" + 0.007*"mail" + 0.006*"send" + 0.005*"messag" + 0.004*"resid" + 0.004*"address" + 0.004*"neighbor"
Topic: 89 
Words: 0.091*"wife" + 0.064*"husband" + 0.048*"immedi" + 0.039*"soon" + 0.036*"suddenli" + 0.031*"appear" + 0.023*"well" + 0.020*"one" + 0.014*"quickli" + 0.011*"marri"
Topic: 90 
Words: 0.097*"presid" + 0.033*"size" + 0.030*"polici" + 0.026*"major" + 0.020*"wide" + 0.019*"larger" + 0.018*"congo" + 0.014*"polit" + 0.012*"rifl" + 0.010*"burn"
Topic: 91 
Words: 0.056*"report" + 0.049*"studi" + 0.020*"rate" + 0.013*"reaction" + 0.013*"sampl" + 0.011*"measur" + 0.011*"rat" + 0.010*"temperatur" + 0.010*"investig" + 0.010*"data"
Topic: 92 
Words: 0.056*"washington" + 0.046*"smile" + 0.045*"labor" + 0.043*"democrat" + 0.029*"attent" + 0.027*"employ" + 0.025*"union" + 0.024*"worker" + 0.023*"employe" + 0.021*"wage"
Topic: 93 
Words: 0.036*"sunday" + 0.036*"strong" + 0.035*"prevent" + 0.033*"drink" + 0.017*"sexual" + 0.015*"strength" + 0.013*"critic" + 0.012*"avoid" + 0.011*"liquor" + 0.010*"power"
Topic: 94 
Words: 0.161*"citi" + 0.042*"control" + 0.020*"sleep" + 0.012*"urban" + 0.010*"suburban" + 0.010*"univers" + 0.010*"mayor" + 0.009*"metropolitan" + 0.008*"contribut" + 0.008*"union"
Topic: 95 
Words: 0.063*"love" + 0.039*"beauti" + 0.038*"summer" + 0.022*"car" + 0.017*"vehicl" + 0.015*"automobil" + 0.012*"trial" + 0.011*"step" + 0.011*"spring" + 0.009*"charg"
Topic: 96 
Words: 0.101*"fact" + 0.075*"cost" + 0.050*"modern" + 0.022*"drive" + 0.021*"choos" + 0.021*"choic" + 0.020*"price" + 0.019*"decis" + 0.018*"season" + 0.017*"expens"
Topic: 97 
Words: 0.068*"day" + 0.047*"york" + 0.041*"situat" + 0.015*"brother" + 0.010*"scene" + 0.010*"event" + 0.010*"circumst" + 0.009*"georgia" + 0.007*"children" + 0.007*"book"
Topic: 98 
Words: 0.093*"young" + 0.046*"sale" + 0.035*"market" + 0.026*"sell" + 0.023*"citizen" + 0.023*"price" + 0.022*"trade" + 0.013*"youth" + 0.012*"store" + 0.011*"shop"
Topic: 99 
Words: 0.059*"tri" + 0.050*"effort" + 0.042*"reduc" + 0.035*"attempt" + 0.029*"squar" + 0.027*"food" + 0.017*"dinner" + 0.016*"cook" + 0.015*"meal" + 0.015*"center"

Perplexity: -6.96366352527597

Coherence: 0.3298037561022661
Time for this WHOLE thing: 206.91 mins