Time for creating the dict and corpus: 4.16 mins
Time for this iter: 1.56 mins
Time for this iter: 1.93 mins
Time for this iter: 2.26 mins
Time for this iter: 2.57 mins
Time for this iter: 2.79 mins
Time for this iter: 2.95 mins
Time for this iter: 3.13 mins
Time for this until plot: 21.34 mins
Topic: 0 
Words: 0.022*"go" + 0.016*"american" + 0.010*"effect" + 0.010*"reason" + 0.009*"complet" + 0.006*"mother" + 0.006*"girl" + 0.006*"walk" + 0.006*"entir" + 0.006*"reach"
Topic: 1 
Words: 0.052*"like" + 0.051*"know" + 0.034*"think" + 0.021*"differ" + 0.018*"program" + 0.016*"result" + 0.015*"turn" + 0.012*"believ" + 0.012*"probabl" + 0.012*"figur"
Topic: 2 
Words: 0.025*"look" + 0.024*"peopl" + 0.023*"long" + 0.023*"give" + 0.022*"need" + 0.021*"littl" + 0.020*"great" + 0.015*"feel" + 0.013*"live" + 0.011*"social"
Topic: 3 
Words: 0.049*"thi" + 0.025*"life" + 0.020*"mrs." + 0.020*"form" + 0.019*"person" + 0.018*"member" + 0.017*"word" + 0.016*"citi" + 0.014*"call" + 0.013*"individu"
Topic: 4 
Words: 0.016*"hous" + 0.013*"experi" + 0.012*"group" + 0.011*"presid" + 0.010*"fact" + 0.010*"report" + 0.009*"face" + 0.009*"present" + 0.009*"write" + 0.008*"action"
Topic: 5 
Words: 0.016*"leav" + 0.012*"small" + 0.012*"chang" + 0.012*"increas" + 0.012*"provid" + 0.011*"gener" + 0.010*"case" + 0.008*"that" + 0.007*"human" + 0.007*"move"
Topic: 6 
Words: 0.095*"say" + 0.024*"want" + 0.021*"problem" + 0.019*"hand" + 0.017*"point" + 0.016*"question" + 0.016*"week" + 0.014*"eye" + 0.014*"plan" + 0.013*"tri"
Topic: 7 
Words: 0.045*"state" + 0.026*"nation" + 0.021*"good" + 0.019*"unit" + 0.015*"countri" + 0.011*"natur" + 0.010*"light" + 0.010*"earli" + 0.010*"order" + 0.010*"away"
Topic: 8 
Words: 0.034*"they" + 0.016*"open" + 0.013*"help" + 0.013*"then" + 0.013*"high" + 0.013*"includ" + 0.013*"public" + 0.012*"today" + 0.012*"church" + 0.012*"later"
Topic: 9 
Words: 0.020*"mean" + 0.019*"tell" + 0.014*"right" + 0.013*"show" + 0.013*"hold" + 0.011*"night" + 0.011*"ask" + 0.011*"govern" + 0.010*"see" + 0.010*"meet"
Topic: 10 
Words: 0.041*"time" + 0.017*"begin" + 0.017*"place" + 0.015*"number" + 0.012*"stand" + 0.012*"start" + 0.010*"hear" + 0.010*"famili" + 0.009*"studi" + 0.008*"young"
Topic: 11 
Words: 0.017*"home" + 0.017*"area" + 0.015*"import" + 0.015*"what" + 0.015*"school" + 0.013*"head" + 0.012*"follow" + 0.012*"power" + 0.011*"children" + 0.010*"possibl"
Topic: 12 
Words: 0.037*"there" + 0.029*"thing" + 0.015*"line" + 0.014*"second" + 0.014*"room" + 0.012*"cours" + 0.012*"bring" + 0.011*"idea" + 0.011*"build" + 0.011*"half"
Topic: 13 
Words: 0.054*"year" + 0.024*"world" + 0.017*"when" + 0.015*"develop" + 0.014*"water" + 0.011*"hour" + 0.011*"busi" + 0.009*"mind" + 0.009*"street" + 0.008*"surfac"

Perplexity: -7.449723660768345
Time for this WHOLE thing: 29.85 mins