
Topic: 0 
Words: 0.010*"peopl" + 0.007*"hand" + 0.005*"line" + 0.004*"water" + 0.004*"tell" + 0.004*"mean" + 0.004*"then" + 0.004*"young" + 0.004*"later" + 0.003*"hear"
Topic: 1 
Words: 0.008*"need" + 0.007*"problem" + 0.005*"famili" + 0.005*"possibl" + 0.004*"open" + 0.004*"requir" + 0.004*"order" + 0.003*"person" + 0.003*"individu" + 0.003*"busi"
Topic: 2 
Words: 0.009*"hous" + 0.008*"when" + 0.007*"great" + 0.007*"american" + 0.006*"school" + 0.006*"develop" + 0.006*"night" + 0.006*"area" + 0.005*"children" + 0.005*"eye"
Topic: 3 
Words: 0.008*"they" + 0.008*"thing" + 0.007*"life" + 0.007*"begin" + 0.006*"import" + 0.006*"program" + 0.005*"feel" + 0.005*"effect" + 0.005*"second" + 0.004*"appear"
Topic: 4 
Words: 0.025*"year" + 0.012*"world" + 0.009*"nation" + 0.008*"unit" + 0.007*"countri" + 0.006*"presid" + 0.006*"want" + 0.005*"increas" + 0.005*"high" + 0.005*"experi"
Topic: 5 
Words: 0.018*"thi" + 0.015*"there" + 0.008*"mrs." + 0.007*"littl" + 0.006*"they" + 0.006*"small" + 0.005*"word" + 0.005*"member" + 0.005*"number" + 0.005*"head"
Topic: 6 
Words: 0.036*"say" + 0.007*"what" + 0.007*"citi" + 0.007*"plan" + 0.006*"differ" + 0.006*"chang" + 0.006*"ask" + 0.005*"govern" + 0.005*"tell" + 0.005*"home"\
Perplexity: -8.048910181782473
