Time for creating the dict and corpus: 4.1 mins
Coherence: 0.2729683258222359
Time for this iter: 22.13 mins
Coherence: 0.3743076858163202
Time for this iter: 26.19 mins
Coherence: 0.42510661846084385
Time for this iter: 28.59 mins
Coherence: 0.44739807606492554
Time for this iter: 30.57 mins
Coherence: 0.5144683758601887
Time for this iter: 40.37 mins
Coherence: 0.5228863346314799
Time for this iter: 49.92 mins
Time for this until plot: 201.88 mins
Topic: 0 
Words: 0.102*"public" + 0.027*"fee" + 0.026*"origin" + 0.014*"initi" + 0.014*"allow" + 0.009*"feed" + 0.009*"enabl" + 0.008*"light" + 0.006*"stain" + 0.006*"petition"
Topic: 1 
Words: 0.103*"govern" + 0.098*"person" + 0.052*"record" + 0.046*"west" + 0.040*"polici" + 0.036*"farm" + 0.031*"river" + 0.031*"seri" + 0.027*"east" + 0.019*"incom"
Topic: 2 
Words: 0.113*"studi" + 0.110*"order" + 0.095*"natur" + 0.081*"white" + 0.062*"speak" + 0.052*"near" + 0.042*"beauti" + 0.025*"pretti" + 0.022*"sit" + 0.018*"black"
Topic: 3 
Words: 0.146*"head" + 0.081*"probabl" + 0.065*"moment" + 0.047*"smile" + 0.045*"central" + 0.044*"vote" + 0.043*"accept" + 0.041*"cent" + 0.029*"dollar" + 0.026*"slowli"
Topic: 4 
Words: 0.256*"they" + 0.081*"have" + 0.036*"late" + 0.035*"temperatur" + 0.032*"attack" + 0.031*"depart" + 0.030*"secretari" + 0.018*"profession" + 0.018*"vocat" + 0.012*"salt"
Topic: 5 
Words: 0.141*"famili" + 0.088*"subject" + 0.078*"societi" + 0.051*"enter" + 0.027*"rain" + 0.023*"suppli" + 0.021*"wind" + 0.019*"extra" + 0.018*"store" + 0.017*"blood"
Topic: 6 
Words: 0.040*"half" + 0.034*"believ" + 0.031*"method" + 0.030*"limit" + 0.022*"polic" + 0.016*"equal" + 0.012*"anod" + 0.011*"prepar" + 0.009*"techniqu" + 0.007*"urban"
Topic: 7 
Words: 0.262*"like" + 0.157*"take" + 0.040*"hors" + 0.037*"heart" + 0.031*"window" + 0.027*"negro" + 0.026*"direct" + 0.024*"attend" + 0.013*"muscl" + 0.005*"ride"
Topic: 8 
Words: 0.070*"with" + 0.036*"mike" + 0.018*"among" + 0.017*"employ" + 0.016*"upper" + 0.016*"essenti" + 0.016*"job" + 0.015*"literatur" + 0.015*"vital" + 0.014*"from"
Topic: 9 
Words: 0.133*"good" + 0.077*"high" + 0.039*"friend" + 0.027*"interest" + 0.026*"privat" + 0.021*"opportun" + 0.019*"chanc" + 0.019*"defens" + 0.018*"style" + 0.017*"enemi"
Topic: 10 
Words: 0.104*"make" + 0.065*"talk" + 0.050*"fear" + 0.047*"rest" + 0.043*"univers" + 0.036*"colleg" + 0.034*"tree" + 0.021*"set" + 0.018*"act" + 0.015*"certainli"
Topic: 11 
Words: 0.251*"peopl" + 0.091*"young" + 0.090*"includ" + 0.067*"activ" + 0.062*"process" + 0.020*"fast" + 0.017*"devot" + 0.017*"older" + 0.014*"quick" + 0.012*"procedur"
Topic: 12 
Words: 0.120*"develop" + 0.103*"home" + 0.083*"stand" + 0.061*"certain" + 0.051*"music" + 0.039*"express" + 0.030*"normal" + 0.020*"locat" + 0.017*"awar" + 0.013*"usual"
Topic: 13 
Words: 0.140*"complet" + 0.074*"total" + 0.071*"lose" + 0.051*"floor" + 0.023*"simpl" + 0.022*"loss" + 0.021*"behavior" + 0.020*"plu" + 0.019*"easi" + 0.016*"cloud"
Topic: 14 
Words: 0.104*"possibl" + 0.096*"write" + 0.092*"bring" + 0.079*"appear" + 0.057*"effort" + 0.028*"occur" + 0.016*"attempt" + 0.013*"writer" + 0.011*"allot" + 0.009*"french"
Topic: 15 
Words: 0.079*"meet" + 0.078*"cost" + 0.052*"tabl" + 0.050*"administr" + 0.028*"pull" + 0.027*"handl" + 0.027*"senat" + 0.023*"worth" + 0.021*"deal" + 0.018*"america"
Topic: 16 
Words: 0.086*"gener" + 0.045*"miss" + 0.021*"market" + 0.014*"plant" + 0.014*"station" + 0.013*"lord" + 0.012*"more" + 0.012*"king" + 0.012*"wagon" + 0.011*"ring"
Topic: 17 
Words: 0.134*"what" + 0.090*"report" + 0.084*"build" + 0.070*"shall" + 0.067*"offic" + 0.044*"term" + 0.041*"grind" + 0.036*"standard" + 0.029*"construct" + 0.013*"your"
Topic: 18 
Words: 0.171*"long" + 0.077*"door" + 0.056*"real" + 0.054*"level" + 0.040*"hard" + 0.020*"thu" + 0.020*"from" + 0.019*"organ" + 0.014*"longer" + 0.013*"phil"
Topic: 19 
Words: 0.082*"area" + 0.036*"happen" + 0.032*"book" + 0.027*"wide" + 0.019*"creat" + 0.018*"usual" + 0.017*"influenc" + 0.015*"some" + 0.014*"highli" + 0.013*"that"
Topic: 20 
Words: 0.089*"kind" + 0.078*"parti" + 0.068*"type" + 0.044*"sort" + 0.037*"ship" + 0.031*"pain" + 0.030*"enjoy" + 0.018*"coast" + 0.013*"beach" + 0.010*"suffer"
Topic: 21 
Words: 0.196*"begin" + 0.137*"start" + 0.085*"center" + 0.079*"recent" + 0.055*"attent" + 0.025*"anoth" + 0.017*"writer" + 0.012*"finish" + 0.011*"author" + 0.011*"middl"
Topic: 22 
Words: 0.056*"spirit" + 0.044*"sale" + 0.041*"howev" + 0.030*"allow" + 0.029*"permit" + 0.027*"stay" + 0.025*"sell" + 0.020*"price" + 0.012*"market" + 0.009*"legisl"
Topic: 23 
Words: 0.092*"import" + 0.069*"later" + 0.048*"sound" + 0.042*"major" + 0.036*"rememb" + 0.019*"earlier" + 0.014*"such" + 0.012*"main" + 0.012*"rayburn" + 0.011*"forget"
Topic: 24 
Words: 0.084*"sens" + 0.081*"john" + 0.040*"drink" + 0.039*"district" + 0.034*"rhode" + 0.030*"choos" + 0.030*"greater" + 0.027*"select" + 0.022*"choic" + 0.020*"neighborhood"
Topic: 25 
Words: 0.176*"group" + 0.057*"growth" + 0.047*"similar" + 0.044*"remov" + 0.034*"film" + 0.026*"compar" + 0.017*"theater" + 0.017*"dog" + 0.015*"movi" + 0.012*"elimin"
Topic: 26 
Words: 0.116*"show" + 0.062*"histori" + 0.048*"contain" + 0.043*"mile" + 0.040*"inch" + 0.038*"respect" + 0.027*"regard" + 0.024*"pool" + 0.023*"extend" + 0.021*"give"
Topic: 27 
Words: 0.098*"social" + 0.048*"hall" + 0.043*"readi" + 0.039*"paint" + 0.030*"combin" + 0.019*"commun" + 0.017*"prepar" + 0.017*"will" + 0.016*"confus" + 0.015*"kitchen"
Topic: 28 
Words: 0.056*"drive" + 0.056*"properti" + 0.034*"khrushchev" + 0.031*"car" + 0.031*"speed" + 0.018*"vehicl" + 0.017*"addit" + 0.014*"chlorin" + 0.012*"automobil" + 0.011*"driver"
Topic: 29 
Words: 0.147*"mean" + 0.054*"hour" + 0.043*"final" + 0.042*"million" + 0.026*"wife" + 0.022*"trip" + 0.021*"connect" + 0.020*"marriag" + 0.019*"marri" + 0.019*"husband"
Topic: 30 
Words: 0.122*"mrs." + 0.038*"earth" + 0.034*"religi" + 0.023*"religion" + 0.016*"team" + 0.014*"mari" + 0.013*"adopt" + 0.012*"current" + 0.012*"previou" + 0.011*"dozen"
Topic: 31 
Words: 0.283*"know" + 0.095*"word" + 0.047*"situat" + 0.039*"note" + 0.028*"condit" + 0.017*"clean" + 0.017*"garden" + 0.014*"independ" + 0.013*"wash" + 0.013*"notic"
Topic: 32 
Words: 0.376*"thi" + 0.057*"view" + 0.054*"singl" + 0.039*"pattern" + 0.037*"edg" + 0.032*"these" + 0.024*"arriv" + 0.020*"stone" + 0.018*"type" + 0.016*"everi"
Topic: 33 
Words: 0.140*"give" + 0.074*"feel" + 0.073*"better" + 0.061*"felt" + 0.034*"rate" + 0.033*"success" + 0.030*"appli" + 0.022*"fail" + 0.014*"rat" + 0.012*"applic"
Topic: 34 
Words: 0.088*"water" + 0.070*"tri" + 0.057*"understand" + 0.053*"land" + 0.046*"entir" + 0.045*"feder" + 0.040*"these" + 0.036*"visit" + 0.034*"short" + 0.019*"shake"
Topic: 35 
Words: 0.040*"board" + 0.039*"south" + 0.039*"surfac" + 0.020*"thousand" + 0.020*"north" + 0.014*"secret" + 0.012*"just" + 0.010*"bond" + 0.009*"million" + 0.008*"hundr"
Topic: 36 
Words: 0.079*"street" + 0.039*"suddenli" + 0.027*"titl" + 0.024*"law" + 0.021*"where" + 0.018*"rule" + 0.018*"park" + 0.016*"fire" + 0.015*"burn" + 0.013*"shop"
Topic: 37 
Words: 0.084*"continu" + 0.049*"basi" + 0.041*"attitud" + 0.038*"junior" + 0.026*"staff" + 0.016*"seven" + 0.013*"personnel" + 0.012*"youth" + 0.011*"base" + 0.011*"employe"
Topic: 38 
Words: 0.017*"counti" + 0.012*"factor" + 0.012*"announc" + 0.012*"accord" + 0.009*"english" + 0.006*"danger" + 0.006*"deduct" + 0.005*"crisi" + 0.005*"declar" + 0.004*"prevent"
Topic: 39 
Words: 0.137*"life" + 0.130*"leav" + 0.065*"valu" + 0.050*"determin" + 0.045*"avail" + 0.026*"spring" + 0.025*"sunday" + 0.024*"progress" + 0.023*"happi" + 0.018*"saturday"
Topic: 40 
Words: 0.119*"small" + 0.115*"problem" + 0.043*"court" + 0.035*"peac" + 0.035*"hotel" + 0.032*"break" + 0.031*"bridg" + 0.030*"get" + 0.017*"first" + 0.015*"sensit"
Topic: 41 
Words: 0.086*"play" + 0.035*"repres" + 0.034*"soon" + 0.033*"hope" + 0.030*"wonder" + 0.029*"immedi" + 0.021*"hop" + 0.021*"direct" + 0.020*"share" + 0.017*"wear"
Topic: 42 
Words: 0.153*"form" + 0.064*"mother" + 0.060*"pressur" + 0.045*"particular" + 0.043*"mark" + 0.042*"father" + 0.038*"region" + 0.027*"specif" + 0.023*"sign" + 0.020*"parent"
Topic: 43 
Words: 0.110*"plan" + 0.104*"live" + 0.103*"hear" + 0.066*"remain" + 0.048*"woman" + 0.037*"girl" + 0.035*"season" + 0.030*"wife" + 0.026*"women" + 0.018*"rise"
Topic: 44 
Words: 0.110*"chang" + 0.106*"result" + 0.085*"eye" + 0.036*"offic" + 0.035*"size" + 0.031*"corner" + 0.030*"date" + 0.029*"arm" + 0.024*"join" + 0.024*"offici"
Topic: 45 
Words: 0.194*"nation" + 0.034*"research" + 0.032*"stage" + 0.030*"sinc" + 0.024*"scienc" + 0.021*"system" + 0.018*"deep" + 0.018*"dure" + 0.015*"mani" + 0.013*"intern"
Topic: 46 
Words: 0.092*"children" + 0.056*"child" + 0.045*"reduc" + 0.037*"space" + 0.036*"data" + 0.024*"electr" + 0.021*"palmer" + 0.020*"hole" + 0.014*"diseas" + 0.012*"age"
Topic: 47 
Words: 0.142*"place" + 0.042*"1960" + 0.037*"elect" + 0.033*"1961" + 0.028*"treatment" + 0.026*"1958" + 0.022*"1959" + 0.021*"file" + 0.021*"murder" + 0.018*"treat"
Topic: 48 
Words: 0.141*"turn" + 0.066*"walk" + 0.055*"watch" + 0.045*"spend" + 0.035*"fund" + 0.022*"element" + 0.017*"aspect" + 0.015*"circl" + 0.010*"loui" + 0.010*"featur"
Topic: 49 
Words: 0.117*"call" + 0.054*"demand" + 0.051*"approach" + 0.047*"claim" + 0.041*"fine" + 0.038*"relat" + 0.037*"qualiti" + 0.036*"save" + 0.026*"relationship" + 0.025*"their"
Topic: 50 
Words: 0.095*"line" + 0.045*"true" + 0.036*"washington" + 0.030*"lack" + 0.020*"physic" + 0.019*"hanov" + 0.019*"telephon" + 0.018*"forward" + 0.017*"medic" + 0.017*"ahead"
Topic: 51 
Words: 0.433*"say" + 0.114*"hous" + 0.028*"paper" + 0.022*"scene" + 0.016*"plant" + 0.014*"everybodi" + 0.011*"ask" + 0.009*"think" + 0.009*"somebodi" + 0.009*"flower"
Topic: 52 
Words: 0.066*"reason" + 0.029*"labor" + 0.026*"congress" + 0.024*"equip" + 0.018*"comment" + 0.018*"remark" + 0.017*"rifl" + 0.014*"devic" + 0.013*"shoot" + 0.012*"statement"
Topic: 53 
Words: 0.133*"citi" + 0.080*"polit" + 0.043*"danc" + 0.035*"squar" + 0.023*"atmospher" + 0.019*"plane" + 0.014*"nod" + 0.013*"dancer" + 0.013*"greatest" + 0.012*"univers"
Topic: 54 
Words: 0.046*"read" + 0.036*"support" + 0.017*"balanc" + 0.017*"anim" + 0.015*"chicago" + 0.013*"atom" + 0.010*"avoid" + 0.009*"mold" + 0.007*"philadelphia" + 0.007*"boston"
Topic: 55 
Words: 0.072*"earli" + 0.057*"return" + 0.055*"econom" + 0.027*"manner" + 0.016*"economi" + 0.015*"bright" + 0.008*"hypothalam" + 0.007*"earlier" + 0.007*"academ" + 0.006*"anti"
Topic: 56 
Words: 0.088*"light" + 0.057*"exist" + 0.042*"basic" + 0.037*"event" + 0.037*"fight" + 0.032*"base" + 0.030*"some" + 0.022*"lao" + 0.018*"depend" + 0.016*"dinner"
Topic: 57 
Words: 0.098*"oper" + 0.086*"consid" + 0.063*"perform" + 0.048*"troubl" + 0.037*"fiscal" + 0.030*"consist" + 0.024*"lock" + 0.015*"difficulti" + 0.011*"compos" + 0.010*"check"
Topic: 58 
Words: 0.061*"receiv" + 0.046*"road" + 0.043*"offer" + 0.041*"kennedi" + 0.021*"promis" + 0.016*"maximum" + 0.014*"shout" + 0.013*"truth" + 0.013*"minimum" + 0.011*"provid"
Topic: 59 
Words: 0.113*"number" + 0.056*"posit" + 0.052*"concern" + 0.034*"island" + 0.031*"militari" + 0.024*"account" + 0.020*"dream" + 0.016*"daili" + 0.012*"worri" + 0.012*"newspap"
Topic: 60 
Words: 0.100*"differ" + 0.044*"sure" + 0.041*"indic" + 0.038*"abl" + 0.038*"measur" + 0.017*"practic" + 0.017*"sampl" + 0.017*"medic" + 0.016*"estim" + 0.015*"mayb"
Topic: 61 
Words: 0.502*"time" + 0.154*"present" + 0.041*"even" + 0.013*"moment" + 0.011*"twice" + 0.009*"current" + 0.008*"occas" + 0.006*"deliv" + 0.006*"within" + 0.005*"know"
Topic: 62 
Words: 0.151*"hand" + 0.140*"experi" + 0.066*"product" + 0.060*"money" + 0.058*"purpos" + 0.044*"produc" + 0.025*"agreement" + 0.023*"agre" + 0.020*"trial" + 0.015*"cross"
Topic: 63 
Words: 0.114*"point" + 0.090*"increas" + 0.045*"color" + 0.038*"rais" + 0.034*"decid" + 0.033*"seek" + 0.033*"especi" + 0.026*"particularli" + 0.025*"come" + 0.021*"way"
Topic: 64 
Words: 0.122*"right" + 0.100*"help" + 0.071*"reach" + 0.062*"move" + 0.030*"stori" + 0.022*"club" + 0.020*"associ" + 0.020*"committe" + 0.019*"leav" + 0.016*"mouth"
Topic: 65 
Words: 0.057*"mind" + 0.036*"class" + 0.028*"communist" + 0.018*"opinion" + 0.017*"england" + 0.015*"soviet" + 0.014*"degre" + 0.012*"english" + 0.011*"british" + 0.010*"hero"
Topic: 66 
Words: 0.226*"come" + 0.113*"unit" + 0.113*"when" + 0.040*"after" + 0.025*"averag" + 0.022*"cathol" + 0.022*"although" + 0.021*"volum" + 0.021*"while" + 0.013*"poor"
Topic: 67 
Words: 0.178*"face" + 0.091*"minut" + 0.054*"explain" + 0.049*"describ" + 0.044*"charact" + 0.031*"hour" + 0.026*"day" + 0.024*"role" + 0.023*"explan" + 0.017*"descript"
Topic: 68 
Words: 0.149*"church" + 0.071*"outsid" + 0.066*"evid" + 0.056*"insid" + 0.016*"prove" + 0.015*"rector" + 0.013*"congreg" + 0.009*"bibl" + 0.008*"inner" + 0.007*"proof"
Topic: 69 
Words: 0.067*"pass" + 0.063*"feet" + 0.061*"keep" + 0.050*"pictur" + 0.045*"send" + 0.042*"list" + 0.036*"nuclear" + 0.035*"southern" + 0.019*"imag" + 0.019*"bird"
Topic: 70 
Words: 0.151*"need" + 0.107*"member" + 0.078*"figur" + 0.076*"requir" + 0.070*"idea" + 0.027*"concept" + 0.020*"berlin" + 0.019*"grant" + 0.017*"necessari" + 0.015*"artist"
Topic: 71 
Words: 0.107*"follow" + 0.100*"effect" + 0.090*"question" + 0.050*"test" + 0.018*"signific" + 0.017*"congo" + 0.016*"brief" + 0.014*"buy" + 0.014*"purchas" + 0.013*"proper"
Topic: 72 
Words: 0.113*"program" + 0.081*"ask" + 0.080*"larg" + 0.064*"care" + 0.041*"lead" + 0.040*"add" + 0.034*"addit" + 0.016*"straight" + 0.015*"most" + 0.014*"also"
Topic: 73 
Words: 0.245*"think" + 0.082*"action" + 0.063*"centuri" + 0.048*"christian" + 0.045*"leader" + 0.043*"letter" + 0.040*"drop" + 0.020*"each" + 0.017*"leadership" + 0.014*"guess"
Topic: 74 
Words: 0.181*"world" + 0.118*"open" + 0.087*"close" + 0.078*"best" + 0.046*"day" + 0.026*"brown" + 0.025*"blue" + 0.022*"green" + 0.019*"gray" + 0.012*"troop"
Topic: 75 
Words: 0.095*"hold" + 0.084*"week" + 0.079*"see" + 0.077*"cours" + 0.061*"month" + 0.046*"free" + 0.042*"rang" + 0.024*"emot" + 0.021*"game" + 0.019*"page"
Topic: 76 
Words: 0.171*"school" + 0.089*"industri" + 0.070*"cover" + 0.069*"exampl" + 0.037*"frame" + 0.036*"nearli" + 0.021*"onli" + 0.016*"instanc" + 0.015*"those" + 0.011*"manufactur"
Topic: 77 
Words: 0.364*"state" + 0.083*"individu" + 0.039*"fall" + 0.028*"part" + 0.026*"strike" + 0.019*"curv" + 0.019*"person" + 0.015*"coupl" + 0.013*"fell" + 0.013*"beat"
Topic: 78 
Words: 0.143*"night" + 0.086*"matter" + 0.084*"materi" + 0.046*"instead" + 0.036*"run" + 0.034*"ball" + 0.033*"faith" + 0.029*"cultur" + 0.021*"languag" + 0.015*"literatur"
Topic: 79 
Words: 0.159*"thing" + 0.134*"great" + 0.069*"bodi" + 0.065*"inform" + 0.048*"answer" + 0.031*"movement" + 0.031*"pay" + 0.026*"song" + 0.022*"sing" + 0.020*"round"
Topic: 80 
Words: 0.217*"there" + 0.089*"power" + 0.070*"away" + 0.042*"establish" + 0.035*"actual" + 0.023*"citizen" + 0.015*"appar" + 0.013*"detail" + 0.011*"complex" + 0.011*"assist"
Topic: 81 
Words: 0.106*"field" + 0.090*"wall" + 0.068*"girl" + 0.052*"boy" + 0.033*"well" + 0.028*"hang" + 0.025*"tradit" + 0.023*"popular" + 0.022*"women" + 0.018*"hudson"
Topic: 82 
Words: 0.041*"commun" + 0.035*"special" + 0.026*"involv" + 0.017*"stock" + 0.014*"trial" + 0.013*"rel" + 0.013*"share" + 0.010*"recogn" + 0.009*"owner" + 0.007*"charg"
Topic: 83 
Words: 0.094*"fact" + 0.085*"second" + 0.028*"shape" + 0.020*"relat" + 0.020*"associ" + 0.019*"jazz" + 0.016*"fourth" + 0.011*"refer" + 0.011*"structur" + 0.010*"listen"
Topic: 84 
Words: 0.051*"past" + 0.049*"train" + 0.035*"popul" + 0.030*"futur" + 0.028*"obtain" + 0.026*"discuss" + 0.022*"cold" + 0.018*"mercer" + 0.015*"cool" + 0.013*"achiev"
Topic: 85 
Words: 0.084*"forc" + 0.053*"learn" + 0.043*"cell" + 0.041*"draw" + 0.031*"student" + 0.024*"educ" + 0.023*"teach" + 0.022*"jame" + 0.016*"teacher" + 0.013*"seven"
Topic: 86 
Words: 0.082*"busi" + 0.032*"reaction" + 0.029*"fill" + 0.021*"confer" + 0.021*"session" + 0.019*"meet" + 0.015*"discuss" + 0.015*"transfer" + 0.013*"argument" + 0.011*"trust"
Topic: 87 
Words: 0.087*"local" + 0.063*"voic" + 0.046*"stress" + 0.029*"wave" + 0.024*"favor" + 0.021*"energi" + 0.011*"spot" + 0.011*"catch" + 0.011*"becaus" + 0.010*"emphasi"
Topic: 88 
Words: 0.120*"then" + 0.071*"section" + 0.049*"suggest" + 0.037*"recommend" + 0.024*"honor" + 0.023*"propos" + 0.020*"error" + 0.017*"mistak" + 0.017*"achiev" + 0.015*"award"
Topic: 89 
Words: 0.447*"year" + 0.089*"today" + 0.051*"modern" + 0.037*"sourc" + 0.028*"somewhat" + 0.024*"month" + 0.019*"yesterday" + 0.016*"slightli" + 0.015*"day" + 0.014*"consider"
Topic: 90 
Words: 0.122*"want" + 0.070*"expect" + 0.051*"period" + 0.050*"town" + 0.048*"piec" + 0.041*"dark" + 0.041*"object" + 0.032*"strong" + 0.025*"collect" + 0.021*"shoulder"
Topic: 91 
Words: 0.105*"countri" + 0.063*"compani" + 0.042*"york" + 0.024*"hill" + 0.024*"name" + 0.022*"firm" + 0.018*"mountain" + 0.012*"corpor" + 0.011*"valley" + 0.007*"principl"
Topic: 92 
Words: 0.217*"work" + 0.097*"provid" + 0.077*"that" + 0.049*"stop" + 0.031*"boat" + 0.026*"surpris" + 0.021*"side" + 0.020*"destroy" + 0.015*"suppli" + 0.014*"prevent"
Topic: 93 
Words: 0.141*"tell" + 0.055*"caus" + 0.053*"control" + 0.049*"wait" + 0.043*"clear" + 0.025*"teeth" + 0.020*"function" + 0.015*"respons" + 0.011*"domin" + 0.011*"role"
Topic: 94 
Words: 0.134*"american" + 0.081*"case" + 0.042*"grow" + 0.030*"democrat" + 0.025*"one" + 0.022*"america" + 0.020*"student" + 0.020*"liber" + 0.017*"republican" + 0.013*"camp"
Topic: 95 
Words: 0.245*"go" + 0.151*"littl" + 0.079*"servic" + 0.066*"human" + 0.043*"serv" + 0.034*"summer" + 0.034*"difficult" + 0.031*"design" + 0.025*"manag" + 0.014*"winter"
Topic: 96 
Words: 0.029*"assum" + 0.028*"statement" + 0.027*"wrong" + 0.024*"end" + 0.019*"secur" + 0.019*"institut" + 0.019*"organ" + 0.018*"cook" + 0.015*"safe" + 0.013*"kitchen"
Topic: 97 
Words: 0.187*"look" + 0.099*"presid" + 0.058*"carri" + 0.050*"love" + 0.039*"morn" + 0.037*"foreign" + 0.028*"director" + 0.023*"afternoon" + 0.021*"direct" + 0.018*"intern"
Topic: 98 
Words: 0.126*"room" + 0.088*"step" + 0.056*"issu" + 0.056*"mere" + 0.051*"simpli" + 0.047*"contribut" + 0.014*"amount" + 0.012*"star" + 0.010*"tangent" + 0.009*"extent"
Topic: 99 
Words: 0.064*"death" + 0.029*"audienc" + 0.025*"march" + 0.025*"dead" + 0.023*"june" + 0.020*"novemb" + 0.018*"die" + 0.018*"april" + 0.018*"schedul" + 0.018*"find"

Perplexity: -6.093904723929065

Coherence: 0.5228863346314799
Time for this WHOLE thing: 208.34 mins