Time for creating the dict and corpus: 6.44 mins
Coherence: 0.42870235797286055
Time for this iter: 27.95 mins
Coherence: 0.49249322295188996
Time for this iter: 30.84 mins
Coherence: 0.5100456828238691
Time for this iter: 34.44 mins
Coherence: 0.5084321348651101
Time for this iter: 36.39 mins
Coherence: 0.49650886031378044
Time for this iter: 47.21 mins
Coherence: 0.506464387599837
Time for this iter: 74.57 mins
Time for this until plot: 257.83 mins
Topic: 0 
Words: 0.000*"dare" + 0.000*"disapprov" + 0.000*"erupt" + 0.000*"eugen" + 0.000*"glitter" + 0.000*"stereotyp" + 0.000*"multin" + 0.000*"campaign" + 0.000*"wonder" + 0.000*"convey"
Topic: 1 
Words: 0.000*"hack" + 0.000*"trespass" + 0.000*"subsidis" + 0.000*"turf" + 0.000*"carton" + 0.000*"parent" + 0.000*"swap" + 0.000*"butt" + 0.000*"fend" + 0.000*"watchmak"
Topic: 2 
Words: 0.000*"section" + 0.000*"hump" + 0.000*"gallop" + 0.000*"budget" + 0.000*"yawn" + 0.000*"diverg" + 0.000*"wrench" + 0.000*"shuffl" + 0.000*"renounc" + 0.000*"rippl"
Topic: 3 
Words: 0.000*"mitzvah" + 0.000*"doma" + 0.000*"endow" + 0.000*"woreda" + 0.000*"left-hand" + 0.000*"multipolar" + 0.000*"hydrolas" + 0.000*"deton" + 0.000*"travel" + 0.000*"investig"
Topic: 4 
Words: 0.000*"cater" + 0.000*"marri" + 0.000*"resid" + 0.000*"skew" + 0.000*"accommod" + 0.000*"contain" + 0.000*"travel" + 0.000*"assembl" + 0.000*"alleg" + 0.000*"collabor"
Topic: 5 
Words: 0.000*"vacat" + 0.000*"storey" + 0.000*"wack" + 0.000*"sicken" + 0.000*"worship" + 0.000*"resid" + 0.000*"buffet" + 0.000*"accommod" + 0.000*"chart" + 0.000*"contain"
Topic: 6 
Words: 0.000*"retort" + 0.000*"abstain" + 0.000*"desegreg" + 0.000*"dissent" + 0.000*"support" + 0.000*"touch" + 0.000*"protest" + 0.000*"endors" + 0.000*"favour" + 0.000*"condemn"
Topic: 7 
Words: 0.000*"decertifi" + 0.000*"buffer" + 0.000*"peackeep" + 0.000*"non-hispan" + 0.000*"windjamm" + 0.000*"noncombat" + 0.000*"protest" + 0.000*"resid" + 0.000*"ethnic" + 0.000*"skew"
Topic: 8 
Words: 0.000*"goldmin" + 0.000*"craton" + 0.000*"mendel" + 0.000*"blanch" + 0.000*"potter" + 0.000*"orbit" + 0.000*"interpol" + 0.000*"be" + 0.000*"coulomb" + 0.000*"collabor"
Topic: 9 
Words: 0.000*"ordinari" + 0.000*"unreal" + 0.000*"chart" + 0.000*"ballet" + 0.000*"logist" + 0.000*"translat" + 0.000*"provid" + 0.000*"book" + 0.000*"investig" + 0.000*"product"
Topic: 10 
Words: 0.000*"cosi" + 0.000*"dadi" + 0.000*"fray" + 0.000*"provid" + 0.000*"travel" + 0.000*"assist" + 0.000*"bund" + 0.000*"bress" + 0.000*"collin" + 0.000*"negoti"
Topic: 11 
Words: 0.000*"plumb" + 0.000*"decompress" + 0.000*"buena" + 0.000*"mountain" + 0.000*"coulomb" + 0.000*"hunt" + 0.000*"ruff" + 0.000*"travel" + 0.000*"regul" + 0.000*"crouch"
Topic: 12 
Words: 0.000*"bollard" + 0.000*"mini-con" + 0.000*"olav" + 0.000*"except" + 0.000*"worship" + 0.000*"flagel" + 0.000*"co-creat" + 0.000*"expand" + 0.000*"re-enact" + 0.000*"polymer"
Topic: 13 
Words: 0.000*"malott" + 0.000*"glori" + 0.000*"invit" + 0.000*"collabor" + 0.000*"travel" + 0.000*"steffi" + 0.000*"ceas" + 0.000*"reburi" + 0.000*"replac" + 0.000*"gather"
Topic: 14 
Words: 0.000*"pennsylvanian" + 0.000*"cantor" + 0.000*"mohm" + 0.000*"encourag" + 0.000*"hali" + 0.000*"malon" + 0.000*"amant" + 0.000*"silbern" + 0.000*"kuri" + 0.000*"orri"
Topic: 15 
Words: 0.000*"crip" + 0.000*"lampoon" + 0.000*"delinqu" + 0.000*"sanction" + 0.000*"lombard" + 0.000*"estat" + 0.000*"resid" + 0.000*"bookmak" + 0.000*"travel" + 0.000*"allgemein"
Topic: 16 
Words: 0.000*"invoic" + 0.000*"noos" + 0.000*"deton" + 0.000*"exagger" + 0.000*"hamil" + 0.000*"limousin" + 0.000*"embark" + 0.000*"tighten" + 0.000*"fleet" + 0.000*"expens"
Topic: 17 
Words: 0.000*"brew" + 0.000*"wield" + 0.000*"commemor" + 0.000*"intron" + 0.000*"ray" + 0.000*"hartal" + 0.000*"maniot" + 0.000*"flavor" + 0.000*"pharmaci" + 0.000*"diverg"
Topic: 18 
Words: 0.000*"vest" + 0.000*"translat" + 0.000*"belay" + 0.000*"worship" + 0.000*"teeter" + 0.000*"chronolog" + 0.000*"glori" + 0.000*"clip" + 0.000*"profus" + 0.000*"narrat"
Topic: 19 
Words: 0.000*"travel" + 0.000*"resid" + 0.000*"presid" + 0.000*"amic" + 0.000*"assassin" + 0.000*"publish" + 0.000*"tell" + 0.000*"regul" + 0.000*"penni" + 0.000*"commit"

Perplexity: -11.378771521130917

Coherence: 0.5100456828238691
Time for this WHOLE thing: 306.09 mins